<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/asept/css/reg.css">
    <title>Регистрация</title>
</head>
<body>
<form method="POST" action="" enctype="multupart/form-data">
    <label for="">ФИО</label>
    <input type="text" placeholder="Введите свое полное имя">
    <label for="">Логин</label>
    <input type="text" placeholder="Введите логин">
    <label for="">Почта</label>
    <input type="email" name="" placeholder="Введите свой email" id="">
    <label for="">Прикрепите изображение профиля</label>
    <input type="file" name="" id="">
    <label for="">Пароль</label>
    <input type="password" name="" placeholder="Введите пароль" id="">
    <label for="">Подтверждение пароля</label>
    <input type="password" name="" placeholder="Подтвердите пароль" id="">
    <button>Зарегестрироваться</button>
    <p>
        Уже есть аккаунт? <a href="./index.html">Войти</a>
    </p>
</form>
</body>
</html>